{
  "name": "hongbao",
  "version": "0.0.1",
  "scripts": {
    "build:circuit:compile": "circom circuits/withdraw.circom --r1cs --wasm --sym --output build/circuits",
    "build:circuit:setup": "sh scripts/genCircuitKey.sh",
    "build:circuit": "mkdir -p build/circuits && npm run build:circuit:compile && npm run build:circuit:setup",
    "build:contract": "npx truffle compile && node scripts/compileHasher.js ",
    "build:browserify": "npx browserify src/cli.js -o index.js --exclude worker_threads",
    "build": "npm run build:circuit && npm run build:contract && npm run build:browserify",
    "browserify": "npm run build:browserify",
    "test": "npx truffle test",
    "migrate": "npm run migrate:kovan",
    "migrate:dev": "npx truffle migrate --network development --reset",
    "migrate:kovan": "npx truffle migrate --network kovan --reset",
    "migrate:rinkeby": "npx truffle migrate --network rinkeby --reset",
    "migrate:mainnet": "npx truffle migrate --network mainnet",
    "eslint": "eslint --ext .js --ignore-path .gitignore .",
    "prettier:check": "prettier --check . --config .prettierrc",
    "prettier:fix": "prettier --write . --config .prettierrc",
    "lint": "yarn eslint && yarn prettier:check",
    "coverage": "yarn truffle run coverage"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.6.0",
    "@trufflesuite/web3-provider-engine": "^15.0.14",
    "bigint-buffer": "^1.1.5",
    "bn-chai": "^1.0.1",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "circom_tester": "^0.0.11",
    "circomlib": "^2.0.3",
    "circomlibjs": "^0.1.2",
    "dotenv": "^8.2.0",
    "ethereumjs-wallet": "^1.0.1",
    "fixed-merkle-tree": "^0.7.3",
    "snarkjs": "^0.4.16",
    "truffle": "^5.5.11",
    "wasmsnark": "^0.0.10",
    "web3-utils": "^1.7.3"
  }
}
